<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SKILLPASSPORT  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DIGITAL LIBRARY</h1>
        <nav>
            <ul>
                <li><a href="#home"></a></li>
                <li><a href="#catalog"></a></li>
                <li><a href="#contact"></a></li>
            </ul>
        </nav>
    </header>

    <!-- home -->
     <section id="home">
        <h2>Halo, selamat datang!</h2>
        <p>Cari buku favoritmu disini.</p>
        <form>
            <input type="text" placeholder="Cari buku...">
            <button class="btn-primary">Cari</button>
        </form>
     </section>
     <!-- catalog -->
      <section id="catalog">
        <h2>Katalog buku</h2>
        <div class="grid-container">
            <div class="card">
                <h3>Belajar iot</h3>
                <p>Paduan dasar internet of things</p>
                <button class="btn-primary">Detail</button>
            </div>
            <div div class="card">
                <h3>Flutter Pemula</h3>
                <p>Bikin aplikasi mobile dengan Flutter.</p>
                <button class="btn-primary">Detail</button>
            </div>
        </div>
      </section>

      <!-- contact -->
       <section id="contact">
        <h2>Kontak kami</h2>
        <form>
            <input type="text" placeholder="Nama">
            <input type="email" placeholder="Email">
            <button class="btn-primary">Kirim</button>
        </form>
       </section>

       <!-- footer -->
        <footer>
            <p>&copy;2025 Digital Library</p>
        </footer>
</body>
</html>